[gd_scene load_steps=3 format=3 uid="uid://d1v65w1aur6h0"]

[ext_resource type="Script" uid="uid://cfbbft2c5sq5r" path="res://health_component.gd" id="1_n21r7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n21r7"]
viewport_path = NodePath("SubViewport")

[node name="HealthComponent" type="Node3D"]
script = ExtResource("1_n21r7")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(240, 40)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 240.0
offset_bottom = 40.0
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="SubViewport/ProgressBar"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = ">w<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_n21r7")
