[gd_scene load_steps=6 format=3 uid="uid://c4iphwqipm4bb"]

[ext_resource type="Script" uid="uid://bomx5rvrt7be0" path="res://game_camera.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://csx1b2pkuiepw" path="res://battler.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3qag1q82vrpw" path="res://base.tscn" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 13)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)
script = ExtResource("1_h2yge")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
shadow_enabled = true

[node name="Battler" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, 0)
id = null
is_alt = null
is_enemy = null
max_health = null
armor = null
resistance = null
attack_rate = null
attack_range = null
walkspeed = null
windup = null
pre_windup = null

[node name="Battler2" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 0)
velocity = Vector3(-4, 0, 0)
id = null
is_alt = null
is_enemy = true
max_health = null
armor = null
resistance = null
attack_rate = null
attack_range = null
walkspeed = null
windup = null
pre_windup = null

[node name="BaseEnemy" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 4.5, 0)
is_enemy = true

[node name="BaseFriendly" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 4.5, 0)
